../Core/Src/main.c:85:6:CANTransmit	2
../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_CAN_Init	2
../Core/Src/main.c:290:13:MX_I2C2_Init	2
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:362:13:MX_TIM2_Init	3
../Core/Src/main.c:411:13:MX_TIM3_Init	4
../Core/Src/main.c:456:13:MX_TIM4_Init	4
../Core/Src/main.c:505:13:MX_USART1_UART_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:Error_Handler	1
