../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:134:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:166:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:200:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:271:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:301:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:357:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:403:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:454:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:476:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:515:6:HAL_UART_MspDeInit	2
